<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Дмитрий Кириллов</title>
    <style>
        body {
            background-image: url('https://a.d-cd.net/2MAAAgJsXOA-1920.jpg'); /* Замените ссылку на изображение BMW E34 */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff0000; /* Цвет кнопки */
            color: #fff; /* Цвет текста кнопки */
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <button onclick="showText()">Нажми меня</button>
    </div>
    <script>
        function showText() {
            alert('Кириллов Дмитрий 131-22');
        }
    </script>
</body>
</html>